language: r

# Which OSes and R releases to test on
matrix:
  include:
    # oldrel not tested. linux fails installing plyr. osx fails installing jags. (Dec, 2019)
    - os: linux
      r: release
      r_github_packages: r-lib/covr
      env: R_CODECOV=cover-this-build-only
    - os: linux
      r: devel
    - os: osx
      r: release
    # Fails because https://cloud.r-project.org/bin/macosx/el-capitan/contrib/4.0/PACKAGES does not exist
    #- os: osx
    #  r: devel

# Do not rebuild packages from source on every commit.
# Perhaps later look at this: https://pjs-web.de/post/using-ccache-to-speed-up-r-package-checks-on-travis-ci/
#cache: packages
#r_binary_packages:
# - dplyr
# - stringi
# - curl
# - openssl

r_build_args: "--no-build-vignettes"
r_check_args: "--no-build-vignettes --as-cran"
warnings_are_errors: false

# Install JAGS
addons:
  apt:
    packages: jags
  homebrew:
    packages: jags

# Get code coverage (for envs where $R_CODECOV is set)
after_success:
  - test $R_CODECOV && Rscript -e "covr::coveralls()"